'Blast that villanous conjurer!' The king yells in an agitated fit as he throws his crown across the room [thought so]. Servants appear from nowhere, grab it, then vanish back into the darkness of the corners of the room. You wonder how many others are cowering from the king at this moment in this room but which you can't see.

You and the king lock eyes.

'What do you want!' he blurts out. 'Can you not see that I am in a mood? (those damn guards still letting peons in...) Well, what of you? I do not have all day, for I have urgent matters to attend to! Speak!'

'Your Highness [gulp] I come to inquire about the source of all this anxiety and anger. I ask whether I [your voice cracks], one of your honest townsfolk, can do loyal duty in assisting you in whatever capacity that is necessary.' You're shaking with nervousness this time, which is also a refreshing change from the mood du jour.

'Have you not heard! Have you not seen the posters! The signs! [seen, them but can't read, not many can] Have you not heard the decrees of the town crier [he must be sick]!'

'... No, Your Highness.' You finally admit.

'Nelly!'

'Nelly?'

'Nelly the Necromancer! Nelly Nelly Nelly NELLY!' The King collapses from exhaustion. 'He's come for us -- he's come for me. They said he would and here I am, here we are. Raze the city, harvest test subjects, distill whatever essence he can from our beings. It's what a necromancer does.' The king trails off, eyes closed, almost ready to go to sleep.

You break the silence 'soo...'

'So kill the bastard!' He exclaims with a start. You jump. 'He's in his castle, past the plains, the forest, and the swamp. Do that and I will reward you handsomely. Good luck. Guards, I am weary, see our "honest townsfolk" out.'

So you have to kill a necromancer huh? In his castle, past the plains, the forest, and the swamp, huh? Well, time to start.
