'Hello good sir! I am the riddler! Nelly the Necromancer hired me to stand guard and only let throgh people who answer my riddle. What say you?'

You respond: 'That seems like an odd request. Why wouldn't this necromancer just hire someone to kill whoever tries to pass?'

'Ah, he is a purveyor of fine riddles and could not resist the idea! He appreciates whoever faces him to have a modicum of intelligence. I hear it makes for better thrawls.'

Ah, the necro only wants supple brains. 'Sure, okay, lay it on me.'

	The more you take,
	the more you leave behind.
	What am I?

'Oh tha--' you begin to respond.

'Nu-huh!' The riddler waggles his finger. 'You must enter your response into this box.' In his other hand, from behind his back, the riddler reveals a small box with a slit in the top.

'That also seems like an odd request.'

'Indulge me.' He takes a rather large, theatrical bow.

(HINT: write your answer to the `answer_box` file.)
